{
  "name": "@example/im-connector-echo",
  "version": "0.1.0",
  "description": "Minimal IM connector plugin example for Cat Cafe — echoes inbound webhook messages back",
  "type": "module",
  "main": "src/index.js",
  "keywords": [
    "cat-cafe",
    "im-connector-plugin"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  }
}
